PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <!--<local:ComboBoxSelectedItemToIsEnable x:Key="comboBoxIsSelectedToEnable"/>
        <local:DateTimeToShortString x:Key="dateTimeToShortString"/>-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="addButton_Click"/>
            <Button x:Name="Close" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" Click="CloseButton_Click"/>

            <Border Name="List" Visibility="Hidden" Grid.Row="0">
                <Grid Name="MainGrid">
                    <ListView x:Name="CustomerListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" SelectionChanged="CustomerListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="מזהה"  Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="שם" Width="100" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="פלאפון" Width="100" DisplayMemberBinding="{Binding phone}"/>
                                <GridViewColumn Header="שסופקו" Width="100" DisplayMemberBinding="{Binding packagesProvided}"/>
                                <GridViewColumn Header="שלא סופקו" Width="100" DisplayMemberBinding="{Binding packagesNotYetDelivered}"/>
                                <GridViewColumn Header="שהתקבלו" Width="100" DisplayMemberBinding="{Binding receivedPackages}"/>
                                <GridViewColumn Header="שלא התקבלו" Width="100" DisplayMemberBinding="{Binding PackagesOnTheWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Name="Add" Grid.Row="0" Visibility="Hidden">
                <Grid x:Name="add" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label  Content="הכנס פרטי לקוח "  HorizontalAlignment="Center" FontSize="20"   FontWeight="Bold" Background="{x:Null}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Column="2" Grid.Row="0" Content=":מזהה"    FontWeight="Bold"  />
                        <Label Grid.Column="2" Grid.Row="1" Content=":שם"    FontWeight="Bold"  />
                        <Label Grid.Column="2" Grid.Row="2" Content=":פלאפון" FontWeight="Bold" />
                        <Label Grid.Column="2" Grid.Row="3" Content="דחיפות" FontWeight="Bold"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}"         Background="{x:Null}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding name}"    Background="{x:Null}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding phone}"    Background="{x:Null}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding location}"    Background="{x:Null}"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Name="Updating" Grid.Row="0" Visibility="Visible">

                <Grid  Margin="0,2,0,-2" Name="MainGrid1">
                    <Border  Name="BorderEnterNumber" BorderThickness="2" BorderBrush="LightBlue" Background="{x:Null}"  CornerRadius="20" Padding="10" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="בחירת לקוח לעדכון" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                                <Label Grid.Row="2" Content="הכנס מספר" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                <TextBox x:Name="TxtBx_ID" Grid.Row="3" Text="&#xD;&#xA;" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid x:Name="update" Visibility="Visible">
                        <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="פרטי הלקוח" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="3" Grid.Row="0" Content="מזהה "   />
                                    <Label Grid.Column="3" Grid.Row="1" Content="שם"  />
                                    <Label Grid.Column="1" Grid.Row="0" Content="פלאפון"  />
                                    <Label Grid.Column="1" Grid.Row="1" Content="מיקום"  />

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Id}"  />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding name}"  />
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding phone}"  />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding location}"  />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.35*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="משלוחים שנשלחו"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                    <Grid Grid.Row="1">
                                        <ListView x:Name="fromCustomer" HorizontalAlignment="Right" Background="{x:Null}" SelectionChanged="fromCustomer_SelectionChanged" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                                    <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding parcelStatus}"/>
                                                    <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding CustomerInParcel.Id}"/>
                                                    <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding CustomerInParcel.name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.35*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="משלוחים שהתקבלו"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                    <Grid Grid.Row="1">
                                        <ListView x:Name="toCustomer" HorizontalAlignment="Right" Background="{x:Null}" SelectionChanged="toCustomer_SelectionChanged" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Header="מזהה משלוח" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                                    <GridViewColumn Header="מצב משלוח" Width="150" DisplayMemberBinding="{Binding parcelStatus}"/>
                                                    <GridViewColumn Header="מזהה לקוח" Width="150" DisplayMemberBinding="{Binding CustomerInParcel.Id}"/>
                                                    <GridViewColumn Header="שם לקוח" Width="150" DisplayMemberBinding="{Binding CustomerInParcel.name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>




 