PL/CustomerPackageWindow.xaml

<Window x:Class="PL.CustomerPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerPackageWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Close" Grid.Row="1" VerticalAlignment="Bottom" Content="סגור" FontWeight="Bold" Click="CloseButton_Click"/>

            <Grid x:Name="update" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Content="פרטי החבילה" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="מזהה "   />
                            <Label Grid.Column="1" Grid.Row="1" Content="משקל "  />
                            <Label Grid.Column="1" Grid.Row="2" Content="עדיפות" />

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}"  />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding weight}"  />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding priority}"  />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="פרטי הלקוחות בחבילה"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="שולח"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="מקבל"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Sender.Id}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sender.name}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Target.Id}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Target.name}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="0">

                    <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                        <Grid  x:Name="DroneInStation" Grid.Row="0" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Row="0" Content="מצב משלוח"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Content="הוזמן "  />
                                <Label Grid.Column="1" Grid.Row="1" Content="שוייך "  />
                                <Label Grid.Column="1" Grid.Row="2" Content="נאסף "  />
                                <Label Grid.Column="1" Grid.Row="3" Content="סופק "  />

                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Requested}" />
                                <TextBlock  x:Name="ScheduledTextBox" Grid.Column="0" Grid.Row="1" Text="{Binding Scheduled}" />
                                <TextBlock x:Name="PickedUpTextBox" Grid.Column="0" Grid.Row="2" Text="{Binding PickedUp}" />
                                <TextBlock x:Name="DeliveredTextBox" Grid.Column="0" Grid.Row="3" Text="{Binding Delivered}" />

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Row="0" Content="רחפן מבצע"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                                <TextBlock  Name="TextBlockdroneInParcel"    Text="{Binding droneInParcel.Id}"   Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
