PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DroneListWindow" Height="450" Width="800">
    <!--<Window.OpacityMask>
        <ImageBrush ImageSource="   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxU7q0O8NbxYMOj-IyQi4YRVt8NuuR1qSExA&amp;amp;usqp=CAU" />
    </Window.OpacityMask>-->
    <Window.Background>
        <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxU7q0O8NbxYMOj-IyQi4YRVt8NuuR1qSExA&amp;usqp=CAU" Stretch="Fill" TileMode="None" Opacity="1"/>
    </Window.Background>
    <Grid>

        <Grid Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="StatusSelector" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="red" VerticalContentAlignment="Center"  Grid.Column="1"  VerticalAlignment="Stretch" SelectionChanged="StatusSelector_SelectionChanged" />
                <Label Content="Lbel" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <ComboBox Name="WeightSelector" HorizontalContentAlignment="Center" Foreground="red" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Grid.Column="2"  VerticalAlignment="Stretch" SelectionChanged="WeightSelector_SelectionChanged"/>
                <Button Content="AddDrone" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Click"/>
            </Grid>
            <ListView x:Name="DroneListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DroneListView_SelectionChanged"  >
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter  Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מספר מזהה" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="מצב סוללה" Width="170" DisplayMemberBinding="{Binding battery, StringFormat=0.00}"/>
                        <GridViewColumn Header="מיקום" Width="300" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="דגם" Width="60" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="משקל" Width="80" DisplayMemberBinding="{Binding MaxWeight}"/>
                        <GridViewColumn Header="Statuses" Width="110" DisplayMemberBinding="{Binding DroneStatuses}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
