PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" 
        Title="DroneWindow" Height="450" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <!--<local:ComboBoxSelectedItemToIsEnable x:Key="comboBoxIsSelectedToEnable"/>
        <local:DateTimeToShortString x:Key="dateTimeToShortString"/>-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
       
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="addButton_Click"/>
            <Button x:Name="Close" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" Click="CloseButton_Click"/>

            <Border Name="List" Visibility="Hidden" Grid.Row="0">
                <Grid Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <ComboBox Name="StatusSelector"  FontWeight="Bold"   Grid.Column="0"   SelectionChanged="StatusSelector_SelectionChanged" />
                        <Label Content=":בחר סטטוס" Grid.Column="1"  HorizontalAlignment="Center"/>

                        <Label Content=":בחר משקל" Grid.Column="3" HorizontalAlignment="Center" />
                        <ComboBox Name="WeightSelector"  FontWeight="Bold"  Grid.Column="2"   SelectionChanged="WeightSelector_SelectionChanged"/>
                    </Grid>
                    <ListView x:Name="DroneListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" SelectionChanged="DroneListView_SelectionChanged"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="מזהה"  Width="80" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="סוללה" Width="80" DisplayMemberBinding="{Binding battery, StringFormat=0.00}"/>
                                <GridViewColumn Header="מיקום" Width="180" DisplayMemberBinding="{Binding Location}"/>
                                <GridViewColumn Header="דגם" Width="80" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="משקל" Width="80" DisplayMemberBinding="{Binding MaxWeight}"/>
                                <GridViewColumn Header="סטטוס" Width="100" DisplayMemberBinding="{Binding DroneStatuses}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Border>
            <Border Name="Add" Grid.Row="0" Visibility="Visible">
                <Grid x:Name="add" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label  Content="הכנס פרטי רחפן "  HorizontalAlignment="Center" FontSize="11"   FontWeight="Bold" Background="{x:Null}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="2" Grid.Row="0" Content=":מספר מזהה"    FontWeight="Bold" Background="{x:Null}" />
                        <Label Grid.Column="2" Grid.Row="1" Content=":מודל רחפן"    FontWeight="Bold" Background="{x:Null}" />
                        <Label Grid.Column="2" Grid.Row="2" Content=":משקל מקסימלי" FontWeight="Bold"  Background="{x:Null}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}"         Background="{x:Null}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model}"      Background="{x:Null}"/>
                        <ComboBox Name="MaxWeight" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding MaxWeight}"  Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content=":בחר תחנה עבור טעינת הרחפן"  FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
                        <ListView x:Name="stations" HorizontalAlignment="Right" Background="{x:Null}" SelectionChanged="stations_SelectionChanged_1" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="מספר מזהה" Width="205" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="שם תחנה" Width="205" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="חריצי טעינה פנויים" Width="205" DisplayMemberBinding="{Binding freeChargeSlots}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </Border>

            <Border Name="Updating" Grid.Row="0" Visibility="Hidden">

                <Grid  Margin="0,2,0,-2" Name="MainGrid1">


                    <Grid x:Name="update">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="פרטי" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                                <Label Grid.Column="0" Grid.Row="0" Content=":הרחפן" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" />
                                <Label Grid.Column="1" Grid.Row="1" Content=":מספר מזהה"  />
                                <Label Grid.Column="1" Grid.Row="2" Content=":מודל רחפן" />
                                <Label Grid.Column="1" Grid.Row="3" Content=":משקל מקסימלי" FontSize="13" />
                                <Label Grid.Column="1" Grid.Row="4" Content=":מצב סוללה"  />
                                <Label Grid.Column="1" Grid.Row="5" Content=":סטטוס רחפן"  />
                                <Label Grid.Column="1" Grid.Row="6" Content=":מיקום"  />

                                <!--לבדוק  האם יש צורך בבלוקים או שאפשר לעשות ריד אונלי וכדו'-->
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Id}"  />
                                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Model}" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding MaxWeight}" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding battery, StringFormat=0.00 }"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding DroneStatuses}" />
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding  Location}" />
                            </Grid>
                        </Border>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                                <Grid  x:Name="NoParcel" Grid.Row="0" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content=":פרטי החבילה המשוייכת לרחפן"  HorizontalContentAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Name="packageAssociated" Grid.Row="1"  VerticalAlignment="Center" FontWeight="Bold"  Text="אין חבילה משוייכת לרחפן זה כרגע" TextDecorations="Underline" FontSize="16" />
                                    <TextBlock x:Name="droneMaintenance" Grid.Row="2"  VerticalAlignment="Center" FontWeight="Bold"  Text="אין אפשרות לעדכן רחפן זה"  FontSize="16" Visibility="Hidden" />
                                    <Button x:Name="parcelToDrone" Grid.Row="2"   Content="שייך חבילה"  Click="parcelToDrone_Click"/>

                                </Grid>
                            </Border>

                            <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                                <Grid   x:Name="YesParcel" Grid.Row="0" Visibility="Hidden">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>


                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content=":פרטי החבילה המשוייכת לרחפן" FontSize="14" HorizontalAlignment="Center"  FontWeight="Bold" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="1" Grid.Row="0" Content=":מזהה חבילה"  />
                                        <Label Grid.Column="1" Grid.Row="1" Content=":סטטוס חבילה" />

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding packageInTransfer.Id}"  />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding packageInTransfer.packageInTransferStatus}" />

                                        <Label Grid.Column="1" Grid.Row="2" Content=":מזהה שולח"    />
                                        <Label Grid.Column="1" Grid.Row="3" Content=":מיקום יציאה"  />

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding packageInTransfer.sander.Id}" />
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding packageInTransfer.startingPoint}"/>

                                        <Label Grid.Column="1" Grid.Row="4" Content=":מזהה מקבל"  />
                                        <Label Grid.Column="1" Grid.Row="5" Content=":מיקום יעד" />

                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding packageInTransfer.target.Id}"  />
                                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding packageInTransfer.targetPoint}" />

                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="2" Grid.Row="1" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" Content=":פרטי תחנת טעינת רחפן" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="0" Content=":שם תחנה" />
                                        <Label Grid.Column="1" Grid.Row="1" Content=":מיקום תחנה"  />
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}"  />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Model}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
    
