PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="{x:Null}" WindowState="Normal">
    <!--Closed="When_Window_CLosed"  MouseDown="Window_MouseDown" שינינו את הרקע ללבן ואת הגודל לנורמל-->
    <Border BorderThickness="5" BorderBrush="Blue" Background="BlueViolet" CornerRadius="22">
        <Grid>
            <Grid.Background>
  
            <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.6"/>
         </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Height="60">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="BlueViolet"/>
                        <GradientStop Offset="0.33" Color="Blue"/>
                        <GradientStop Offset="0.66" Color="BlueViolet"/>
                        <GradientStop Offset="1" Color="Blue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="מערכת לניהול רחפנים-fly to you" Margin="40 10 0 0" FontSize="16"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}">
                    <!--  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"-->
                    <!--<Button.Content>
                        <Image Source="Icons/minusIcon.png" Margin="5"/>
                    </Button.Content>-->
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25"  Margin="10 0" Template="{StaticResource TitleBarButtons}">

                    <!--<Button.Content>
                        <Image Source="Icons/squareIcon.png" Margin="5"/>
                    </Button.Content>-->
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}">
                   
                    <!--<Button.Content>
                        <Image Source="Icons/xIcon.png" Margin="5"/>
                    </Button.Content>-->
                </Button>
            </StackPanel>
            <!--<DockPanel Grid.Row="1">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    <MenuItem Header="אפשרויות">
                        <MenuItem Header="פתח חלון נוסף" Click="MenuItem_Click_OpenAnotherWindow"/>
                        <MenuItem Header="הורד רשימת כתובות מעודכנת" Click="MenuItem_Click_UpdateAddresses"/>
                        <MenuItem Header="התנתק" Click="MenuItem_Click_LogOut"/>
                    </MenuItem>
                </Menu>
            </DockPanel>-->
            <Grid Grid.Row="2" Margin="20">
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch"  Background="{x:Null}" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <!--<TabControl.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Blue"/>
                            <GradientStop Color="Pink" Offset="0.481"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </RadialGradientBrush>
                    </TabControl.Background>-->
                    <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid Margin="150 0">
                                <!--<Grid.Background>
                                <ImageBrush ImageSource="Icons/Mustung.png"  Opacity="0.2"/>
                            </Grid.Background>-->
                            </Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text="שלום! ברוכים הבאים למערכת ניהול רחפנים מבית fly to you!"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="מערכת זו נועדה לנהל רחפני משלוחים בצורה יעילה ונוחה."/>
                               
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'כניסת מנהל':"/>
                               
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד לשימוש מערכת הניהול. כאן תתאפשר הוספת/מחיקת/עידכון רחפנים, תחנות לקוחות וחבילות."/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text=""/>
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'כניסת לקוח':"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד עבור לקוח. כאן יוכל הלקוח לעקוב אחר משלוחים שהזמין, ולבצע משלוחים חדשים."/>
                                <TextBlock/>
                               
                                
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="20" Text="*מטעמי נוחות, המערכת נכתבה בלשון זכר, אך מיועדת לנשים וגברים כאחד."/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="כניסת מנהל" Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!--<RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Border x:Name="OfficeMainWindowBorder" Margin="10" Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="ניהול תחנות" HorizontalAlignment="Center"/>
                                            <Button Margin="5 20 5 5" Click="Button_Click_AddStation" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="הוספת תחנת בסיס" Margin="10 0"/>
                                            </Button>
                                            <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateStationData" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="עדכון נתוני תחנה" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveStation" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="מחיקת תחנת בסיס" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfStation"  >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text=" הצג רשימת תחנות" Margin="10 0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    
                                    <Border Grid.Column="1" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="ניהול רחפנים" HorizontalAlignment="Center"/>
                                            <Button Margin="5 20 5 5" Click="Button_Click_AddDrone" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="הוספת רחפן" Margin="10 0"/>
                                            </Button>
                                            <Button  Grid.Row="1" Margin="5" Click="Button_Click_actionInDrone" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="ביצוע פעולות ברחפן" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveDrone" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="מחיקת רחפן" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfDrones"  >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text=" הצג רשימת רחפנים" Margin="10 0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    
                                    <Border Grid.Column="2" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="ניהול לקוחות" HorizontalAlignment="Center"/>
                                            <Button Margin="5 20 5 5" Click="Button_Click_AddNewCostumer" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="הוספת לקוח חדש" Margin="10 0"/>
                                            </Button>
                                            <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateCostumerData" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="עדכון פרטי לקוח" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveCostumer" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="מחיקת מחיקת לקוח" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfCostumers"  >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="הצג רשימת לקוחות" Margin="10 0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    
                                    <Border Grid.Column="3" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="ניהול חבילות" HorizontalAlignment="Center"/>
                                            <Button Margin="5 20 5 5" Click="Button_Click_AddParcel" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="הוספת חבילה" Margin="10 0"/>
                                            </Button>
                                            <Button  Grid.Row="1" Margin="5" Click="Button_Click_actionUnParcel" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="ביצוע פעולות בחבילה" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveParcel" >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text="ביטול משלוח" Margin="10 0"/>
                                            </Button>
                                            <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfParcels"  >
                                                <!--ToolTipService.ShowDuration="8000"-->
                                                <TextBlock Text=" הצג רשימת חבילות" Margin="10 0"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                        <!--<Button Content="כניסה" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  Height="120" Width="220" Background="White" Opacity="0.3" 
                Foreground="Black" FontSize="36"  FontWeight="Bold" FontFamily="Segoe UI" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,207,0,0" />-->
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
