PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1020" Height="700" Width="1000"  
        WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized" MouseDown="Window_MouseDown">
    <Border BorderThickness="5" BorderBrush="LightBlue" Background="LightBlue" CornerRadius="22">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Height="60">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="0.33" Color="gray"/>
                        <GradientStop Offset="0.66" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="gray"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="מערכת לניהול רחפנים-fly to you" Margin="40 10 0 0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}">
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25"  Margin="10 0" Template="{StaticResource TitleBarButtons}">
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}">
                </Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Image Source="/images.jpg" Stretch="UniformToFill" StretchDirection="UpOnly"/>
            </Grid>

            <Grid Grid.Row="3" Margin="20">
                <Grid.Background>

                    <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.2"/>
                </Grid.Background>
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch"  Background="{x:Null}" VerticalAlignment="Stretch"  SelectionChanged="TabControl_SelectionChanged">

                    <TabItem Header="כניסת מנהל" Width="400" Height="30" FontSize="16">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  x:Name="GridSystemAdministrator" Grid.Row="0" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="OfficeMainWindowBorder" Grid.Column="0" Margin="10" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"  BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול תחנות" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddStation" >
                                                    <TextBlock Text="הוספת תחנת בסיס" Margin="10 0"/>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateStationData" >
                                                    <TextBlock Text="עדכון נתוני תחנה" Margin="10 0"/>
                                                </Button>
                                                <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfStation"  >
                                                    <TextBlock Text=" הצג רשימת תחנות" Margin="10 0"/>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול רחפנים" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddDrone" >
                                                    <TextBlock Text="הוספת רחפן" Margin="10 0"/>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_actionInDrone" >
                                                    <TextBlock Text="ביצוע פעולות ברחפן" Margin="10 0"/>
                                                </Button>
                                                <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfDrones"  >
                                                    <TextBlock Text=" הצג רשימת רחפנים" Margin="10 0"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="OfficeMainWindowBorder2" Grid.Row="1" Margin="10" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול לקוחות" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddNewCostumer" >
                                                    <TextBlock Text="הוספת לקוח חדש" Margin="10 0"/>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateCostumerData" >
                                                    <TextBlock Text="הצגת פרטי לקוח" Margin="10 0"/>
                                                </Button>
                                                <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfCostumers"  >
                                                    <TextBlock Text="הצג רשימת לקוחות" Margin="10 0"/>
                                                </Button>
                                            </Grid>

                                        </Border>

                                        <Border Grid.Column="1" BorderThickness="5" BorderBrush="LightBlue" CornerRadius="15" Margin="4" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול חבילות"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddParcel" >
                                                    <TextBlock Text="הוספת חבילה" Margin="10 0"/>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_actionUnParcel" >
                                                    <TextBlock Text="ביצוע פעולות בחבילה" Margin="10 0"/>
                                                </Button>
                                                <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveParcel" >
                                                    <TextBlock Text="ביטול משלוח" Margin="10 0"/>
                                                </Button>
                                                <Button Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_ListOfParcels"  >
                                                    <TextBlock Text=" הצג רשימת חבילות" Margin="10 0"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid x:Name="GridEntrance" Grid.Row="0" Visibility="Visible">
                                <Border  Name="BorderEnterNumber" BorderThickness="2" BorderBrush="LightBlue" Background="{x:Null}"  CornerRadius="20" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions >
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="כניסת מנהל מערכת" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                                            <Label Grid.Row="3" Content="הכנס סיסמא" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                            <TextBox x:Name="TextBoxPassword" Grid.Row="4"  PreviewTextInput="onlyNumbers"/>
                                            <Button x:Name="ButtonEntrance" Grid.Row="5" Content="כניסה" Click="ButtonEntrance_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="כניסת לקוח" Width="400" Height="30" FontSize="16">
                        <Border   BorderThickness="2" BorderBrush="LightBlue" Background="{x:Null}"  CornerRadius="20" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="כניסת לקוחות" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    <Label Grid.Row="3" Content="הכנס מספר מזהה" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                    <TextBox x:Name="TextBox_ID_Custumer" Grid.Row="4"  PreviewTextInput="onlyNumbers"/>
                                    <Button x:Name="ButtonID_Custumer" Grid.Row="5" Content="כניסה" Click="ButtonID_Custumer_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="לקוח חדש" Width="400" Height="30" FontSize="16">
                        <Border   BorderThickness="2" BorderBrush="LightBlue" Background="{x:Null}"  CornerRadius="20" Padding="10">


                            <Grid x:Name="add" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label  Content="הכנס פרטי לקוח "  HorizontalAlignment="Center" FontSize="20"   FontWeight="Bold" Background="{x:Null}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" Content="מזהה" HorizontalContentAlignment="Center" FontWeight="Bold"  />
                                    <Label Grid.Column="1" Grid.Row="1" Content="שם" HorizontalContentAlignment="Center" FontWeight="Bold"  />
                                    <Label Grid.Column="1" Grid.Row="2" Content="פלאפון" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                    <Label Grid.Column="1" Grid.Row="3" Content="מיקום-קו אורך" HorizontalContentAlignment="Center" FontWeight="Bold"  />
                                    <Label Grid.Column="1" Grid.Row="4" Content="מיקום-קו רוחב" HorizontalContentAlignment="Center" FontWeight="Bold"  />
                                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Id}"         Background="{x:Null}" PreviewTextInput="onlyNumbersForID" />
                                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding name}"    Background="{x:Null}" PreviewTextInput="onlyAlphaBeta"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding phone}"    Background="{x:Null}" />
                                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding location.longitude}"    Background="{x:Null}" PreviewTextInput="lungetudePattren"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding location.latitude}"    Background="{x:Null}" PreviewTextInput="lattitudePattren"/>
                                    <Button x:Name="ButtonNewClient" Grid.Row="5" Grid.Column="2" Content="הירשם" Click="ButtonNewClient_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
