PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"     MouseDown="Window_MouseDown">


    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images.jpg" Stretch="Fill" TileMode="None" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="addButton_Click"/>
            <Button x:Name="Close" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" Click="CloseButton_Click"/>

            <Border Name="List" Visibility="Hidden" Grid.Row="0">
                <Grid Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >

                        <Label Content="סטטוס" Grid.Column="1" HorizontalAlignment="Center"  />
                        <Label Content="קדימות" Grid.Column="3" HorizontalAlignment="Center"  />
                        <Label Content="משקל" Grid.Column="5" HorizontalAlignment="Center"  />
                        <ComboBox Name="StatusSelector"  FontWeight="Bold"  Grid.Column="0" SelectionChanged="StatusSelector_SelectionChanged"    />
                        <ComboBox Name="prioritiSelector"  FontWeight="Bold"  Grid.Column="2" SelectionChanged="prioritiSelector_SelectionChanged"   />
                        <ComboBox Name="weightSelector"  FontWeight="Bold"  Grid.Column="4" SelectionChanged="weightSelector_SelectionChanged"   />
                    </Grid>
                    <ListView x:Name="ParcelListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" SelectionChanged="ParcelListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="מזהה"  Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="שולח" Width="130" DisplayMemberBinding="{Binding sanderName}"/>
                                <GridViewColumn Header="מקבל" Width="130" DisplayMemberBinding="{Binding targetName}"/>
                                <GridViewColumn Header="משקל" Width="110" DisplayMemberBinding="{Binding weight}"/>
                                <GridViewColumn Header="עדיפות" Width="120" DisplayMemberBinding="{Binding priority}"/>
                                <GridViewColumn Header="סטטוס" Width="120" DisplayMemberBinding="{Binding parcelStatus}" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontWeight="Bold" FontSize="15"  Text="{Binding Name}" Foreground="Black"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </Border>
            <Border Name="Add" Grid.Row="0" Visibility="Hidden">
                <Grid x:Name="add" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label  Content="הכנס פרטי חבילה "  HorizontalAlignment="Center" FontSize="20"   FontWeight="Bold" Background="{x:Null}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Column="2" Grid.Row="0" Content=":מזהה שולח"    FontWeight="Bold" Background="{x:Null}" />
                        <Label Grid.Column="2" Grid.Row="1" Content=":מזהה מקבל"    FontWeight="Bold" Background="{x:Null}" />
                        <Label Grid.Column="2" Grid.Row="2" Content=":קטגוריית משקל" FontWeight="Bold"  Background="{x:Null}"/>
                        <Label Grid.Column="2" Grid.Row="3" Content="דחיפות" FontWeight="Bold"  Background="{x:Null}"/>
                        <ComboBox Name="weightCombo"  FontWeight="Bold"  Grid.Column="1"  Grid.Row="2"  SelectedItem="{Binding weight}"/>
                        <ComboBox Name="prioritiCombo"  FontWeight="Bold" Grid.Column="1"  Grid.Row="3" SelectedItem="{Binding priority}"/>
                        <ComboBox x:Name="comboBoxOfsander" Grid.Row="0" Grid.Column="1" SelectedItem ="{Binding Sender.Id}"/>
                        <ComboBox x:Name="comboBoxOftarget" Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding Target.Id}"  />
                    </Grid>

                </Grid>
            </Border>

            <Border Name="Updating" Grid.Row="0" Visibility="Visible">


                <Grid  Margin="0,2,0,-2" Name="MainGrid1">
                    <Border  Name="BorderEnterNumber" BorderThickness="2" BorderBrush="LightBlue" Background="{x:Null}"  CornerRadius="20" Padding="10" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="בחר חבילה" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                                <Label Name="parcelLab" Grid.Row="2" Content="הכנס מספר" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                <ComboBox x:Name="comboID" Grid.Row="3" SelectedItem="{Binding Id}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid x:Name="update" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Border BorderThickness="2"  Grid.Column="1" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Content="פרטי החבילה" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" Content="מזהה "   />
                                    <Label Grid.Column="1" Grid.Row="1" Content="משקל "  />
                                    <Label Grid.Column="1" Grid.Row="2" Content="עדיפות" />

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}"  />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding weight}"  />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding priority}"  />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="פרטי הלקוחות בחבילה"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="sanderButton" Grid.Row="0" Grid.Column="2" Content="שולח" Click="sanderButton_Click"/>
                                        <Button x:Name="targetButton" Grid.Row="1" Grid.Column="2" Content="מקבל" Click="targetButton_Click"/>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Sender.Id}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sender.name}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Target.Id}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Target.name}" />


                                    </Grid>
                                </Grid>


                            </Grid>
                        </Border>
                        <Grid Grid.Column="0">

                            <Border BorderThickness="2" Grid.Row="0" BorderBrush="LightBlue"  CornerRadius="20" Padding="10">

                                <Grid  x:Name="DroneInStation" Grid.Row="0" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="0" Content="מצב משלוח"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="0" Content="הוזמן "  />
                                        <Label Grid.Column="1" Grid.Row="1" Content="שוייך "  />
                                        <Label Grid.Column="1" Grid.Row="2" Content="נאסף "  />
                                        <Label Grid.Column="1" Grid.Row="3" Content="סופק "  />

                                        <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Requested}" />
                                        <TextBlock  x:Name="ScheduledTextBox" Grid.Column="0" Grid.Row="1" Text="{Binding Scheduled}" />
                                        <TextBlock x:Name="PickedUpTextBox" Grid.Column="0" Grid.Row="2" Text="{Binding PickedUp}" />
                                        <TextBlock x:Name="DeliveredTextBox" Grid.Column="0" Grid.Row="3" Text="{Binding Delivered}" />

                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Row="0" Content="רחפן מבצע"  HorizontalContentAlignment="Center" FontSize="18"  FontWeight="Bold" />
                                        <Button x:Name="droneInParcelButton" Content="{Binding droneInParcel.Id}"   Grid.Row="1" Click="droneInParcelButton_Click"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
    

